# steam-price-tracker

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTE.md  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  qodana.yaml  qodana.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/nellshark/backend/: BackendApplication.java
backend/src/main/java/com/nellshark/backend/clients/: ApiSteamClient.java  GoogleClient.java  StoreSteamClient.java
backend/src/main/java/com/nellshark/backend/configs/: AsyncConfig.java  AuthenticationFilter.java  AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  CachingConfig.java  CaptchaProperties.java  ClientConfig.java  CommandLineRunnerConfig.java  CorsConfig.java  CsrfTokenConfig.java  CustomAuthFailureHandler.java  CustomAuthenticationFailureHandler.java  JwtAuthFilter.java  ObjectMapperConfig.java  ObjectMapperFactory.java  OkHttpClientConfig.java  OkHttpClientFactory.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/nellshark/backend/configs/filters/: JwtAuthFilter.java
backend/src/main/java/com/nellshark/backend/configs/handlers/: CustomAuthFailureHandler.java
backend/src/main/java/com/nellshark/backend/configs/properties/: CaptchaProperties.java  JwtProperties.java
backend/src/main/java/com/nellshark/backend/controllers/: AdminController.java  AppController.java  AuthController.java  GameController.java  UserController.java
backend/src/main/java/com/nellshark/backend/dto/: GameDTO.java
backend/src/main/java/com/nellshark/backend/dtos/: AppBlockRequestDTO.java  AppDTO.java  FavoriteAppRequestDTO.java  GameDTO.java  UserRegistrationDTO.java  UserRequestDTO.java
backend/src/main/java/com/nellshark/backend/dtos/requests/: AppBlockRequest.java  (+4 more)
backend/src/main/java/com/nellshark/backend/enums/: Currency.java  Platform.java  UserRole.java
backend/src/main/java/com/nellshark/backend/exceptions/: ApiError.java  AppNotFoundException.java  EmailAlreadyTakenException.java  GameNotFoundException.java  GameSaveException.java  GlobalExceptionHandler.java  RateLimitException.java  ReCaptchaInvalidException.java  SteamApiException.java  UnexpectedJsonStructureException.java  UserNotFoundException.java
backend/src/main/java/com/nellshark/backend/models/: App.java  BlockedApp.java  BlockedGame.java  CountryCode.java  Currency.java  Game.java  GameBlocked.java  GameType.java  Metacritic.java  OperatingSystem.java  Platform.java  Price.java  User.java  UserRole.java
backend/src/main/java/com/nellshark/backend/repositories/: AppRepository.java  BlockedAppRepository.java  BlockedGameRepository.java  GameBlockedRepository.java  GameRepository.java  PriceRepository.java  UserRepository.java
backend/src/main/java/com/nellshark/backend/responses/: AppDetails.java  AppList.java
backend/src/main/java/com/nellshark/backend/services/: AdminService.java  ApiSteamService.java  AppService.java  AuthService.java  BlockedAppService.java  BlockedGameService.java  CacheManagerService.java  CaptchaService.java  GameBlockedService.java  GameService.java  JwtService.java  PriceService.java  SteamService.java  StoreSteamService.java  UserService.java
backend/src/main/java/com/nellshark/backend/utils/: Api.java  CacheNames.java  MappingUtils.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1__Init.sql  V2__Add_admin.sql  V3__Create_favorite_apps_table.sql
backend/src/test/java/com/nellshark/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestConfig.java
backend/src/test/java/com/nellshark/backend/repositories/: AppRepositoryTest.java  GameRepositoryTest.java  PriceRepositoryTest.java
(+87 files in other folders)
